<!DOCTYPE html>
<html>
    <head>
        <title>Facturacion electronica</title>
        <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/LoadBasicDates.js"></script>
        <script type="text/javascript" src="js/LogicaED.js"></script>
    </head>
    <body>
        <!--Se carga primero todos los datos antes de empezar la pagina-->
        <style>
            .loading {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
                transition: 1s all;
                opacity: 0;
            }
            .loading.show {
                opacity: 1;
            }
            .loading .spin {
                border: 3px solid hsla(185, 100%, 62%, 0.2);
                border-top-color: #3cefff;
                border-radius: 50%;
                width: 3em;
                height: 3em;
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }            
        </style>
        
        <div class="loading show" id="load">
            <div class="spin"></div>
        </div>
        <script>
            window.load();
        </script>
    </body>
</html>
